<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilo.css">
    <title>Bruno Silva</title>
</head>

<body>
    <div id="apresentacao">
        <h1>Bruno Ricardo da Silva</h1>
        <img id="foto" src="imagem/bruno.png" alt="Foto de Danilo Farias" height="15%" width="15%">
        <h4>(Assistente de processos)</h4>
        <hr>
    </div>
    <div id="sobre">
        <h3>Sobre:</h3>
        <p>Olá, Sou Bruno Ricardo.
            <br>Possuo 11 anos de experiência na indústria, realizando acompanhamento do processo fabril e atividades como:<br> 
            
            • Relatórios diários de produção
            • Lançamentos de produção
            • Controle das rotinas operacionais de produção
            • Auxílio nos treinamentos internos de produção, visando o desenvolvimento pessoal
            • Elaboração de procedimentos operacionais 
            • Elaboração de modelos de treinamentos TWI
            • Treinamentos de 5S e acompanhamento das auditorias 
            • Acompanhamento e controle dos indicadores de processos
            • Criação de normas e procedimentos de segurança, de modo a sensibilizar colaboradores e gestores e disseminar a cultura de boas práticas e objetivos de segurança do trabalho
            • Assegurando, junto ao controle de qualidade os requisitos de qualidade mediante ao acompanhamento dos relatórios de defeitos
            • Participação das reuniões de rotina da área
            • Acompanhamento dos Genba walk dos turnos
            • Acompanhamento dos consern report dos líderes dos turnos
            • Levantamento de dados do processo visando análise de performance em relação a produtividade.
            • Utilização do ciclo de melhoria contínua para otimização dos custos operacionais
            • Suporte em projetos a fim de promover a otimização das operações 
            • PSR dos turnos ( problem solving reporting)
            • Relatórios de MRO de todos os materiais
            <br>Também possuo vivência com implantação do programa 5S e metodologia TPM, curso complementar em WCM e partipação em times internos de melhoria como líder.<br></p>
        <p id="center">
            <a href="https://github.com/BBRRUUNNOO" target="_blank"><img src="imagem/github-logo.png" height="45px"
                    alt="Icon do GitHub" title="GitHub"></a>
            <a href="https://www.linkedin.com/in/bruno-ricardo-416a31173/" target="_blank"><img
                    src="imagem/linkedin.png" height="45px" alt="Icon Linkedin" title="Linkedin"></a>
        </p>
        <hr>
    </div>
    <div id="formacao">
        <h3>Formação Acadêmica:</h3>
        <ul>
            <li>Técnico em mecatrônica (<a
                    href="https://www.pe.senai.br/"
                    target="_blank">SENAI</a>)</li>
            <li>ADS (<a href="https://www.pe.senac.br/"
                    target="_blank">SENACPE</a>)</li>
        </ul>
        <hr>
    </div>
    <div id="experiencia">
        <h3>Experiência Profissional:</h3>
        <table>
            <tr>
                <th>Período</th>
                <th>Instituição</th>
                <th>Experiência</th>
            </tr>
            <tr>
                <td>2012-2013</td>
                <td>DIRECT</td>
                <td>AUXILIAR DE SISTEMA OPERACIONAL.</td>
            </tr>
            <tr>
                <td>2013-2018</td>
                <td>KLABIN</td>
                <td>LÍDER DE TIME INTERNO DE MELHORIA</td>
            </tr>
            <tr>
                <td>2023-Atualmente</td>
                <td>GE</td>
                <td>ASSISTENTE DE PROCESSOS</td>
            </tr>
        </table>
        <hr>
    </div>
    <div>
        <h3>Endereço/Contato:</h3>
        <address>
            LINKEDIN: <a href="https://www.linkedin.com/in/bruno-ricardo-416a31173/"> LINKEDIN</a>.<br>
            Visite: <a href=“https://github.com/BBRRUUNNOO”> Portifólio GitHub</a><br>
            Rua PEDRO ERNESTO, 100<br> Recife, PE – Brasil
        </address>
        <hr>
    </div>
    <footer>
        <span>Copyright © 2024 Bruno Silva. Todos os Direitos Reservados.</span>
    </footer>
</body>

</html>